<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GwM-rQ-Ak5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Edit Item-->
        <scene sceneID="YDo-5I-MEe">
            <objects>
                <tableViewController id="GwM-rQ-Ak5" customClass="EditTodoItemTableViewController" customModule="TaskRace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="E6M-4f-3a3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="WIk-3A-qlO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zbU-Fb-ZA6">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zbU-Fb-ZA6" id="8Ar-S4-vgu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mJ9-IO-8zM">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mJ9-IO-8zM" secondAttribute="trailing" id="IHL-rC-vj0"/>
                                                <constraint firstAttribute="topMargin" secondItem="mJ9-IO-8zM" secondAttribute="top" id="Qh9-gZ-Osn"/>
                                                <constraint firstItem="mJ9-IO-8zM" firstAttribute="leading" secondItem="8Ar-S4-vgu" secondAttribute="leadingMargin" id="gD9-wl-SYO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mJ9-IO-8zM" secondAttribute="bottom" id="xMf-pq-b9M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tAB-09-q1j">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tAB-09-q1j" id="17i-1H-Sl7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pto-5C-kga">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fg-4m-COW">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1qj-I0-gge">
                                                            <rect key="frame" x="52" y="0.0" width="532" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pto-5C-kga" firstAttribute="leading" secondItem="17i-1H-Sl7" secondAttribute="leadingMargin" id="hFf-Cg-W4Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pto-5C-kga" secondAttribute="trailing" id="nfY-uM-yGz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pto-5C-kga" secondAttribute="bottom" id="sVm-YH-cBY"/>
                                                <constraint firstAttribute="topMargin" secondItem="pto-5C-kga" secondAttribute="top" id="tHF-n4-RB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="65e-JI-HIh">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="65e-JI-HIh" id="6bb-GE-2LX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URW-3u-xPR">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZU-sb-brb">
                                                            <rect key="frame" x="0.0" y="0.0" width="66" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jve-1R-pxb">
                                                            <rect key="frame" x="66" y="0.0" width="518" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="URW-3u-xPR" secondAttribute="trailing" id="3lE-eq-kjI"/>
                                                <constraint firstAttribute="topMargin" secondItem="URW-3u-xPR" secondAttribute="top" id="IfV-at-0zt"/>
                                                <constraint firstItem="URW-3u-xPR" firstAttribute="leading" secondItem="6bb-GE-2LX" secondAttribute="leadingMargin" id="LJ2-bl-9p9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="URW-3u-xPR" secondAttribute="bottom" id="Ykd-oU-tft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ng6-dX-4U4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3T8-8J-504">
                                        <rect key="frame" x="0.0" y="267" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3T8-8J-504" id="4pe-L7-qSH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSz-pz-YTm">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="repeatsSwitchChanged" destination="GwM-rQ-Ak5" eventType="valueChanged" id="Ye1-3U-h2e"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeatable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaE-lL-XW2">
                                                    <rect key="frame" x="8" y="11" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lSz-pz-YTm" secondAttribute="trailing" id="Eof-QP-Azk"/>
                                                <constraint firstItem="AaE-lL-XW2" firstAttribute="centerY" secondItem="4pe-L7-qSH" secondAttribute="centerY" id="IvE-p7-slp"/>
                                                <constraint firstItem="lSz-pz-YTm" firstAttribute="centerY" secondItem="4pe-L7-qSH" secondAttribute="centerY" id="c8m-Kb-L7L"/>
                                                <constraint firstItem="AaE-lL-XW2" firstAttribute="leading" secondItem="4pe-L7-qSH" secondAttribute="leadingMargin" id="npO-3Y-ba0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="MPG-NP-8tR">
                                        <rect key="frame" x="0.0" y="311" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPG-NP-8tR" id="g3P-Sh-fya">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h8R-yj-p9V">
                                                    <rect key="frame" x="8" y="8" width="584" height="73"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N31-aV-BZs">
                                                            <rect key="frame" x="0.0" y="0.0" width="584" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phk-cg-8zL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eEU-74-R6L">
                                                                    <rect key="frame" x="110" y="0.0" width="474" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint: Leave count zero to repeat indefinitely." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwI-B0-6hG">
                                                            <rect key="frame" x="0.0" y="31" width="584" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="h8R-yj-p9V" secondAttribute="leading" id="BVW-aU-oVP"/>
                                                <constraint firstAttribute="topMargin" secondItem="h8R-yj-p9V" secondAttribute="top" id="eZ6-el-oxp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h8R-yj-p9V" secondAttribute="trailing" id="f9q-sr-oNi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h8R-yj-p9V" secondAttribute="bottom" id="xQT-4c-z9W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nsd-cx-sdW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VH1-Nt-SKJ">
                                        <rect key="frame" x="0.0" y="437" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VH1-Nt-SKJ" id="s49-Xe-9ww">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-d0-2yo">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="dueSwitchChanged" destination="GwM-rQ-Ak5" eventType="valueChanged" id="cY5-ec-dHU"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due on a day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQC-hY-2eT">
                                                    <rect key="frame" x="8" y="11" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ZF-d0-2yo" secondAttribute="trailing" id="198-Rg-f3m"/>
                                                <constraint firstItem="8ZF-d0-2yo" firstAttribute="centerY" secondItem="s49-Xe-9ww" secondAttribute="centerY" id="GJ5-C4-LvQ"/>
                                                <constraint firstItem="EQC-hY-2eT" firstAttribute="leading" secondItem="s49-Xe-9ww" secondAttribute="leadingMargin" id="Uac-Of-ve5"/>
                                                <constraint firstItem="EQC-hY-2eT" firstAttribute="centerY" secondItem="s49-Xe-9ww" secondAttribute="centerY" id="iRY-9E-xmM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="K7D-HE-sXY">
                                        <rect key="frame" x="0.0" y="481" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K7D-HE-sXY" id="6gO-3J-mQP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vEw-5w-sMc">
                                                    <rect key="frame" x="8" y="8" width="584" height="183"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="476482492.85654497">
                                                        <!--2016-02-06 20:14:52 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vEw-5w-sMc" secondAttribute="trailing" id="07a-X4-Waz"/>
                                                <constraint firstItem="vEw-5w-sMc" firstAttribute="top" secondItem="6gO-3J-mQP" secondAttribute="topMargin" id="Tla-6Z-fCZ"/>
                                                <constraint firstItem="vEw-5w-sMc" firstAttribute="leading" secondItem="6gO-3J-mQP" secondAttribute="leadingMargin" id="d0E-DD-CSM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vEw-5w-sMc" secondAttribute="bottom" id="dpY-9I-vJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GwM-rQ-Ak5" id="RR5-4Y-Nep"/>
                            <outlet property="delegate" destination="GwM-rQ-Ak5" id="Fx6-wM-W66"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Item" id="WQJ-o3-uLS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1Ri-uV-N9f">
                            <connections>
                                <action selector="cancelPressed:" destination="GwM-rQ-Ak5" id="maB-2e-hqz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bXF-y8-kiV">
                            <connections>
                                <action selector="savePressed:" destination="GwM-rQ-Ak5" id="e1V-TX-Z08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="datePicker" destination="vEw-5w-sMc" id="3zh-BX-JBC"/>
                        <outlet property="dueSwitch" destination="8ZF-d0-2yo" id="8rn-q8-Ism"/>
                        <outlet property="minutesTextField" destination="Jve-1R-pxb" id="wfZ-ZV-WOn"/>
                        <outlet property="nameTextField" destination="mJ9-IO-8zM" id="OzS-ye-a9o"/>
                        <outlet property="pointsTextField" destination="1qj-I0-gge" id="zDQ-MG-c9I"/>
                        <outlet property="repeatCountTextField" destination="eEU-74-R6L" id="HBI-kE-hJs"/>
                        <outlet property="repeatsSwitch" destination="lSz-pz-YTm" id="e7i-NF-wod"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk0-Ug-je8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="-339"/>
        </scene>
    </scenes>
</document>
