<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bUB-UN-4Ry" kind="relationship" relationship="viewControllers" id="fIx-dS-nnU"/>
                        <segue destination="iO7-qK-oqj" kind="relationship" relationship="viewControllers" id="5NJ-g7-q3j"/>
                        <segue destination="5OE-b2-v5n" kind="relationship" relationship="viewControllers" id="ZcZ-9u-4fd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="0.0"/>
        </scene>
        <!--Days-->
        <scene sceneID="lzM-Bt-Aye">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="IUR-T3-jgF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IsP-yj-DfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="9Ly-fS-sDf" style="IBUITableViewCellStyleDefault" id="5cH-r4-qBb">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5cH-r4-qBb" id="bMP-iu-ivZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Ly-fS-sDf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IUR-T3-jgF" id="bVE-BN-8y4"/>
                            <outlet property="delegate" destination="IUR-T3-jgF" id="x59-1L-k2y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Days" id="EJA-cK-V3i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9h-ru-dPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="-1455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ynx-fA-XdN">
            <objects>
                <navigationController id="lfc-e3-cHW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pI-BV-RpN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IUR-T3-jgF" kind="relationship" relationship="rootViewController" id="d6G-AA-dbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9k-vL-Dle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-1455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lKi-Rq-GZY">
            <objects>
                <tableViewController id="VOE-MH-AXM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B3W-c6-Dif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="OAO-gd-ryP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OAO-gd-ryP" id="gxK-OV-20e">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOE-MH-AXM" id="ptE-A6-djw"/>
                            <outlet property="delegate" destination="VOE-MH-AXM" id="OT8-aq-TC7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AK-0k-ArT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="-761"/>
        </scene>
        <!--Todo-->
        <scene sceneID="ING-Ls-6Fk">
            <objects>
                <splitViewController id="bUB-UN-4Ry" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" id="KXr-39-iLH"/>
                    <connections>
                        <segue destination="lfc-e3-cHW" kind="relationship" relationship="masterViewController" id="kPt-dl-Jqz"/>
                        <segue destination="VOE-MH-AXM" kind="relationship" relationship="detailViewController" id="UGF-F2-OD9"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7J-ZC-n7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="-1125"/>
        </scene>
        <!--Store-->
        <scene sceneID="xhn-C9-QV7">
            <objects>
                <tableViewController id="AaX-EN-OHu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yEI-1q-Zyw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Z86-VY-QGO" detailTextLabel="KaR-zJ-j2v" style="IBUITableViewCellStyleValue1" id="fJD-Cu-4U6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJD-Cu-4U6" id="kbD-gc-gnu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z86-VY-QGO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KaR-zJ-j2v">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AaX-EN-OHu" id="aS3-Sy-vov"/>
                            <outlet property="delegate" destination="AaX-EN-OHu" id="L2i-Ek-cqG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Store" id="JaZ-fx-Chm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewC-nL-6cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="922"/>
        </scene>
        <!--Templates-->
        <scene sceneID="StH-L3-ncG">
            <objects>
                <tableViewController id="Qpp-q7-nuw" customClass="TemplatesViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X7m-f8-wbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="e5F-ES-dm8" detailTextLabel="reU-Um-Hmj" style="IBUITableViewCellStyleValue1" id="NwE-YT-B3X">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NwE-YT-B3X" id="ydf-9x-WGI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e5F-ES-dm8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="reU-Um-Hmj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qpp-q7-nuw" id="mNA-DP-ucG"/>
                            <outlet property="delegate" destination="Qpp-q7-nuw" id="kz2-N3-M1R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Templates" id="8rN-Bc-M37">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="owt-jk-qCX">
                            <connections>
                                <action selector="addPressed:" destination="Qpp-q7-nuw" id="vB3-aB-DgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AHO-F2-7eT" kind="show" identifier="TemplateDetailSegue" id="lPy-RW-v38"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySr-f5-XfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="0.0"/>
        </scene>
        <!--Template-->
        <scene sceneID="1QG-h8-w2G">
            <objects>
                <tableViewController id="AHO-F2-7eT" customClass="TemplateViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eo0-E6-8Nz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" textLabel="jRw-wx-l9k" style="IBUITableViewCellStyleDefault" id="FTJ-cd-fYc">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTJ-cd-fYc" id="HIg-b7-fZA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jRw-wx-l9k">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" textLabel="3v7-N0-wFA" style="IBUITableViewCellStyleDefault" id="aJ7-CS-YKz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJ7-CS-YKz" id="AHj-jl-a3O">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3v7-N0-wFA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" textLabel="yES-nH-r4i" detailTextLabel="sIf-YU-8ML" style="IBUITableViewCellStyleValue1" id="C4P-ii-uBJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4P-ii-uBJ" id="eME-HZ-Lmj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yES-nH-r4i">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sIf-YU-8ML">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AHO-F2-7eT" id="nQu-d0-sDz"/>
                            <outlet property="delegate" destination="AHO-F2-7eT" id="aSJ-0g-Dsw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Template" id="qyg-EZ-Fk4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B5d-sS-KL9">
                            <connections>
                                <action selector="addPressed:" destination="AHO-F2-7eT" id="EfU-od-XYr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OEI-CO-cL7" kind="show" identifier="EditItemSegue" id="F4m-OK-PKm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brW-1G-TKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="0.0"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="uj5-jY-MIn">
            <objects>
                <viewController id="OEI-CO-cL7" customClass="EditTodoItemViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjy-sn-4vS"/>
                        <viewControllerLayoutGuide type="bottom" id="LZJ-q2-ZKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqf-Zi-s0m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUd-Rx-Cf5">
                                <rect key="frame" x="16" y="87" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx9-P9-MPF">
                                <rect key="frame" x="16" y="139" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBK-D3-2zb">
                                <rect key="frame" x="16" y="192" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vec-Pl-MDm">
                                <rect key="frame" x="101" y="83" width="463" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Soq-GI-hJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Soq-GI-hJq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oG-E3-n8H">
                                <rect key="frame" x="101" y="188" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="r5K-4w-6QA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aji-wu-cg3">
                                <rect key="frame" x="101" y="135" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="A2v-Va-7ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aji-wu-cg3" firstAttribute="leading" secondItem="9oG-E3-n8H" secondAttribute="leading" id="02C-oL-tGG"/>
                            <constraint firstItem="tBK-D3-2zb" firstAttribute="top" secondItem="bx9-P9-MPF" secondAttribute="bottom" constant="32" id="198-QB-P58"/>
                            <constraint firstItem="9oG-E3-n8H" firstAttribute="leading" secondItem="tBK-D3-2zb" secondAttribute="trailing" constant="19" id="6W8-3a-Xt8"/>
                            <constraint firstItem="EUd-Rx-Cf5" firstAttribute="top" secondItem="sjy-sn-4vS" secondAttribute="bottom" constant="23" id="Ehm-7f-E3M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vec-Pl-MDm" secondAttribute="trailing" constant="20" id="Gv4-Oj-ZQm"/>
                            <constraint firstItem="vec-Pl-MDm" firstAttribute="leading" secondItem="Aji-wu-cg3" secondAttribute="leading" id="LhO-oo-vt8"/>
                            <constraint firstItem="bx9-P9-MPF" firstAttribute="centerY" secondItem="Aji-wu-cg3" secondAttribute="centerY" id="Luj-1j-i4W"/>
                            <constraint firstItem="bx9-P9-MPF" firstAttribute="top" secondItem="EUd-Rx-Cf5" secondAttribute="bottom" constant="31" id="Qyq-la-3dK"/>
                            <constraint firstItem="tBK-D3-2zb" firstAttribute="leading" secondItem="bx9-P9-MPF" secondAttribute="leading" id="Rg1-rI-yxh"/>
                            <constraint firstItem="9oG-E3-n8H" firstAttribute="centerY" secondItem="tBK-D3-2zb" secondAttribute="centerY" id="Uzg-Ct-hEl"/>
                            <constraint firstItem="EUd-Rx-Cf5" firstAttribute="leading" secondItem="bx9-P9-MPF" secondAttribute="leading" id="Vq7-OR-yhe"/>
                            <constraint firstItem="Aji-wu-cg3" firstAttribute="trailing" secondItem="9oG-E3-n8H" secondAttribute="trailing" id="c2e-vm-bw2"/>
                            <constraint firstItem="Aji-wu-cg3" firstAttribute="trailing" secondItem="vec-Pl-MDm" secondAttribute="trailing" id="lp9-1i-nhJ"/>
                            <constraint firstItem="bx9-P9-MPF" firstAttribute="leading" secondItem="bqf-Zi-s0m" secondAttribute="leadingMargin" id="moI-40-NMV"/>
                            <constraint firstItem="vec-Pl-MDm" firstAttribute="centerY" secondItem="EUd-Rx-Cf5" secondAttribute="centerY" id="rH7-DB-GK5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c2e-vm-bw2"/>
                                <exclude reference="lp9-1i-nhJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Item" id="3hE-7o-IVe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ytx-fa-IO2">
                            <connections>
                                <action selector="cancelPressed:" destination="OEI-CO-cL7" id="Bgl-yh-TkK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gm5-WM-Xmw">
                            <connections>
                                <action selector="savePressed:" destination="OEI-CO-cL7" id="ESh-dN-rwH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="minutesTextField" destination="9oG-E3-n8H" id="Yiv-4i-IiR"/>
                        <outlet property="nameTextField" destination="vec-Pl-MDm" id="8ES-Yl-6rc"/>
                        <outlet property="pointsTextField" destination="Aji-wu-cg3" id="3gJ-5e-D94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umf-Ki-jwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3233" y="0.0"/>
        </scene>
        <!--Templates-->
        <scene sceneID="gGs-n4-VXn">
            <objects>
                <navigationController id="iO7-qK-oqj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Templates" id="uc7-d1-9Z4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9RG-Ae-CeU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qpp-q7-nuw" kind="relationship" relationship="rootViewController" id="Mdk-ae-F9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ4-Ba-Zdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="0.0"/>
        </scene>
        <!--Store-->
        <scene sceneID="91O-JW-aTT">
            <objects>
                <navigationController id="5OE-b2-v5n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="second" id="Vvu-ib-aYX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zrH-Wa-nv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AaX-EN-OHu" kind="relationship" relationship="rootViewController" id="zqX-xy-rfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5P-WX-q9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="922"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
