<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lfc-e3-cHW" kind="relationship" relationship="viewControllers" id="Omq-Gx-ndc"/>
                        <segue destination="iO7-qK-oqj" kind="relationship" relationship="viewControllers" id="5NJ-g7-q3j"/>
                        <segue destination="5OE-b2-v5n" kind="relationship" relationship="viewControllers" id="ZcZ-9u-4fd"/>
                        <segue destination="bwe-5h-RXr" kind="relationship" relationship="viewControllers" id="gae-M2-JjT"/>
                        <segue destination="3wv-u4-1wb" kind="relationship" relationship="viewControllers" id="bF3-Pf-Y97"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="-46"/>
        </scene>
        <!--Todo-->
        <scene sceneID="Ynx-fA-XdN">
            <objects>
                <navigationController id="lfc-e3-cHW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" image="todo" id="oX4-Sq-zzl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1pI-BV-RpN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vqa-6N-xfM" kind="relationship" relationship="rootViewController" id="mWs-Wx-f4r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9k-vL-Dle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-1849"/>
        </scene>
        <!--Days-->
        <scene sceneID="oLV-iI-hbr">
            <objects>
                <viewController id="Vqa-6N-xfM" customClass="DaysViewController" customModule="TaskRace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPQ-un-waC"/>
                        <viewControllerLayoutGuide type="bottom" id="OLV-Ct-FHe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C2N-gZ-zdB" customClass="RSDFDatePickerView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Days" id="w6e-HA-TRk">
                        <barButtonItem key="rightBarButtonItem" title="Today" id="vDz-xi-PJe">
                            <connections>
                                <action selector="todayButtonPressed:" destination="Vqa-6N-xfM" id="SgG-Sn-zog"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VOE-MH-AXM" kind="show" identifier="DaySegue" id="rha-75-Nbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY7-2e-msp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-1849"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="lKi-Rq-GZY">
            <objects>
                <tableViewController storyboardIdentifier="DayViewController" id="VOE-MH-AXM" customClass="DayViewController" customModule="TaskRace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B3W-c6-Dif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="InfoCell" rowHeight="80" id="OAO-gd-ryP" customClass="DayInfoCell" customModule="TaskRace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="OAO-gd-ryP" id="gxK-OV-20e">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGC-97-fxL">
                                            <rect key="frame" x="200" y="0.0" width="200" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OHm-5x-Z3A">
                                                    <rect key="frame" x="64" y="8" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4xd-0a-fjU">
                                                    <rect key="frame" x="62" y="34" width="76" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1092063878" green="0.78282828280000005" blue="0.61570759139999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4xd-0a-fjU" secondAttribute="trailing" constant="5" id="16t-6p-bSm"/>
                                                <constraint firstAttribute="bottom" secondItem="4xd-0a-fjU" secondAttribute="bottom" constant="8" id="5ce-aA-jcw"/>
                                                <constraint firstAttribute="centerX" secondItem="OHm-5x-Z3A" secondAttribute="centerX" id="EpJ-hs-XRJ"/>
                                                <constraint firstItem="OHm-5x-Z3A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zGC-97-fxL" secondAttribute="leading" constant="5" id="H9l-eQ-Akh"/>
                                                <constraint firstItem="4xd-0a-fjU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zGC-97-fxL" secondAttribute="leading" constant="5" id="cch-6W-tEa"/>
                                                <constraint firstItem="4xd-0a-fjU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OHm-5x-Z3A" secondAttribute="bottom" constant="5" id="h2m-9O-rnX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OHm-5x-Z3A" secondAttribute="trailing" constant="5" id="hoT-Ne-ZYj"/>
                                                <constraint firstItem="OHm-5x-Z3A" firstAttribute="top" secondItem="zGC-97-fxL" secondAttribute="top" constant="8" id="s8M-ii-AGM"/>
                                                <constraint firstAttribute="centerX" secondItem="4xd-0a-fjU" secondAttribute="centerX" id="vuQ-cM-DPd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xil-xX-ZsG">
                                            <rect key="frame" x="401" y="0.0" width="199" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="end time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Jlb-B3-SY9">
                                                    <rect key="frame" x="66" y="8" width="67" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12:30am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5Jm-gY-I8L">
                                                    <rect key="frame" x="40" y="34" width="119" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1092063878" green="0.78282828280000005" blue="0.61570759139999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="5Jm-gY-I8L" secondAttribute="centerX" id="3xe-HI-bfS"/>
                                                <constraint firstAttribute="centerX" secondItem="Jlb-B3-SY9" secondAttribute="centerX" id="6uV-4P-qhJ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Jm-gY-I8L" secondAttribute="trailing" constant="5" id="KJJ-oQ-qD8"/>
                                                <constraint firstAttribute="bottom" secondItem="5Jm-gY-I8L" secondAttribute="bottom" constant="8" id="KSQ-De-zCK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jlb-B3-SY9" secondAttribute="trailing" constant="5" id="Xrk-S8-Ifk"/>
                                                <constraint firstItem="5Jm-gY-I8L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xil-xX-ZsG" secondAttribute="leading" constant="5" id="l2b-xK-Xeh"/>
                                                <constraint firstItem="Jlb-B3-SY9" firstAttribute="top" secondItem="xil-xX-ZsG" secondAttribute="top" constant="8" id="ryn-GQ-5Rw"/>
                                                <constraint firstItem="Jlb-B3-SY9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xil-xX-ZsG" secondAttribute="leading" constant="5" id="uOx-pb-1bT"/>
                                                <constraint firstItem="5Jm-gY-I8L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jlb-B3-SY9" secondAttribute="bottom" constant="5" id="xxT-1M-Alm"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4i-RP-gQC">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="79"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="my points" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-8t-yxM">
                                                    <rect key="frame" x="62" y="8" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="8/20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="E10-Sg-bMB">
                                                    <rect key="frame" x="69" y="34" width="61" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.10920638778649418" green="0.78282828282828287" blue="0.61570759135041109" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E10-Sg-bMB" secondAttribute="trailing" constant="5" id="8AD-UF-zOz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uuy-8t-yxM" secondAttribute="trailing" constant="5" id="9So-P7-0sf"/>
                                                <constraint firstAttribute="centerX" secondItem="E10-Sg-bMB" secondAttribute="centerX" id="KlW-De-aIk"/>
                                                <constraint firstItem="E10-Sg-bMB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j4i-RP-gQC" secondAttribute="leading" constant="5" id="WSu-nU-Piw"/>
                                                <constraint firstAttribute="bottom" secondItem="E10-Sg-bMB" secondAttribute="bottom" constant="8" id="cPr-EW-NcX"/>
                                                <constraint firstItem="uuy-8t-yxM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="j4i-RP-gQC" secondAttribute="leading" constant="5" id="jgg-DI-5NI"/>
                                                <constraint firstItem="E10-Sg-bMB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uuy-8t-yxM" secondAttribute="bottom" constant="5" id="rMY-bg-buy"/>
                                                <constraint firstAttribute="centerX" secondItem="uuy-8t-yxM" secondAttribute="centerX" id="vyg-b1-kol"/>
                                                <constraint firstItem="uuy-8t-yxM" firstAttribute="top" secondItem="j4i-RP-gQC" secondAttribute="top" constant="8" id="z2H-Bk-MYO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xil-xX-ZsG" firstAttribute="leading" secondItem="zGC-97-fxL" secondAttribute="trailing" constant="1" id="99i-tl-Iei"/>
                                        <constraint firstAttribute="bottom" secondItem="zGC-97-fxL" secondAttribute="bottom" id="BSN-na-6IZ"/>
                                        <constraint firstItem="zGC-97-fxL" firstAttribute="leading" secondItem="j4i-RP-gQC" secondAttribute="trailing" constant="1" id="NVM-DG-OcR"/>
                                        <constraint firstItem="j4i-RP-gQC" firstAttribute="leading" secondItem="gxK-OV-20e" secondAttribute="leading" id="ZrG-vn-dbJ"/>
                                        <constraint firstItem="xil-xX-ZsG" firstAttribute="width" secondItem="j4i-RP-gQC" secondAttribute="width" id="bmM-zM-HpV"/>
                                        <constraint firstItem="xil-xX-ZsG" firstAttribute="width" secondItem="zGC-97-fxL" secondAttribute="width" id="bvj-iZ-qZw"/>
                                        <constraint firstItem="j4i-RP-gQC" firstAttribute="top" secondItem="gxK-OV-20e" secondAttribute="top" id="diq-Kg-SfH"/>
                                        <constraint firstAttribute="bottom" secondItem="xil-xX-ZsG" secondAttribute="bottom" id="fM3-Vm-AVh"/>
                                        <constraint firstItem="xil-xX-ZsG" firstAttribute="trailing" secondItem="gxK-OV-20e" secondAttribute="trailing" id="hSQ-yz-nIn"/>
                                        <constraint firstItem="zGC-97-fxL" firstAttribute="top" secondItem="gxK-OV-20e" secondAttribute="top" id="qi8-l6-Rnm"/>
                                        <constraint firstAttribute="bottom" secondItem="j4i-RP-gQC" secondAttribute="bottom" id="rm3-04-PHq"/>
                                        <constraint firstItem="xil-xX-ZsG" firstAttribute="top" secondItem="gxK-OV-20e" secondAttribute="top" id="vXo-9m-Xvb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endTimeLabel" destination="5Jm-gY-I8L" id="qYI-EB-JNj"/>
                                    <outlet property="pointsLabel" destination="E10-Sg-bMB" id="gum-92-6cV"/>
                                    <outlet property="totalTimeLabel" destination="4xd-0a-fjU" id="FyK-r2-Zyc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="qBO-0x-2ge" detailTextLabel="Hud-CD-kQX" style="IBUITableViewCellStyleValue1" id="o8n-Ls-ltT">
                                <rect key="frame" x="0.0" y="166" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o8n-Ls-ltT" id="CNo-kX-sFd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qBO-0x-2ge">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hud-CD-kQX">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOE-MH-AXM" id="ptE-A6-djw"/>
                            <outlet property="delegate" destination="VOE-MH-AXM" id="OT8-aq-TC7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="23x-eg-8z3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nhL-cf-hWE">
                            <connections>
                                <action selector="addPressed:" destination="VOE-MH-AXM" id="SYJ-W0-46j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OEI-CO-cL7" kind="show" identifier="EditItemSegue" id="Vkb-KH-nk6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AK-0k-ArT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="-1849"/>
        </scene>
        <!--Store-->
        <scene sceneID="xhn-C9-QV7">
            <objects>
                <tableViewController id="AaX-EN-OHu" customClass="StoreViewController" customModule="TaskRace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yEI-1q-Zyw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Z86-VY-QGO" detailTextLabel="KaR-zJ-j2v" style="IBUITableViewCellStyleValue1" id="fJD-Cu-4U6">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fJD-Cu-4U6" id="kbD-gc-gnu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z86-VY-QGO">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KaR-zJ-j2v">
                                            <rect key="frame" x="529" y="12" width="56" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AaX-EN-OHu" id="aS3-Sy-vov"/>
                            <outlet property="delegate" destination="AaX-EN-OHu" id="L2i-Ek-cqG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Store" id="JaZ-fx-Chm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7K4-o9-Zlr">
                            <connections>
                                <action selector="addPressed:" destination="AaX-EN-OHu" id="Ez7-23-488"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5d3-qf-34t" kind="show" identifier="EditItemSegue" id="ZU3-gk-6ng"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewC-nL-6cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="522"/>
        </scene>
        <!--Templates-->
        <scene sceneID="StH-L3-ncG">
            <objects>
                <tableViewController id="Qpp-q7-nuw" customClass="TemplatesViewController" customModule="TaskRace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X7m-f8-wbS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="e5F-ES-dm8" detailTextLabel="reU-Um-Hmj" style="IBUITableViewCellStyleValue1" id="NwE-YT-B3X">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NwE-YT-B3X" id="ydf-9x-WGI">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e5F-ES-dm8">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="reU-Um-Hmj">
                                            <rect key="frame" x="509" y="12" width="56" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qpp-q7-nuw" id="mNA-DP-ucG"/>
                            <outlet property="delegate" destination="Qpp-q7-nuw" id="kz2-N3-M1R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Templates" id="8rN-Bc-M37">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="owt-jk-qCX">
                            <connections>
                                <action selector="addPressed:" destination="Qpp-q7-nuw" id="vB3-aB-DgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AHO-F2-7eT" kind="show" identifier="TemplateDetailSegue" id="lPy-RW-v38"/>
                        <segue destination="CtB-vH-WMc" kind="show" identifier="OrderItems" id="hKP-ZT-Eze"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySr-f5-XfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837" y="-572"/>
        </scene>
        <!--Template-->
        <scene sceneID="1QG-h8-w2G">
            <objects>
                <tableViewController id="AHO-F2-7eT" customClass="TemplateViewController" customModule="TaskRace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Eo0-E6-8Nz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" textLabel="jRw-wx-l9k" style="IBUITableViewCellStyleDefault" id="FTJ-cd-fYc">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTJ-cd-fYc" id="HIg-b7-fZA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jRw-wx-l9k">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" textLabel="3v7-N0-wFA" style="IBUITableViewCellStyleDefault" id="aJ7-CS-YKz">
                                <rect key="frame" x="0.0" y="130" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJ7-CS-YKz" id="AHj-jl-a3O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3v7-N0-wFA">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoCell" textLabel="yES-nH-r4i" detailTextLabel="sIf-YU-8ML" style="IBUITableViewCellStyleValue1" id="C4P-ii-uBJ">
                                <rect key="frame" x="0.0" y="174" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C4P-ii-uBJ" id="eME-HZ-Lmj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yES-nH-r4i">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sIf-YU-8ML">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AHO-F2-7eT" id="nQu-d0-sDz"/>
                            <outlet property="delegate" destination="AHO-F2-7eT" id="aSJ-0g-Dsw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Template" id="qyg-EZ-Fk4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B5d-sS-KL9">
                            <connections>
                                <action selector="addPressed:" destination="AHO-F2-7eT" id="EfU-od-XYr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OEI-CO-cL7" kind="show" identifier="EditItemSegue" id="F4m-OK-PKm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brW-1G-TKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-936"/>
        </scene>
        <!--Order Items-->
        <scene sceneID="iw6-mY-3V9">
            <objects>
                <tableViewController id="CtB-vH-WMc" customClass="OrderItemsViewController" customModule="TaskRace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="niX-7P-Mus">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="CLD-DU-z2H" detailTextLabel="kxm-t4-bau" style="IBUITableViewCellStyleValue1" id="quZ-Ia-EhT">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="quZ-Ia-EhT" id="f0K-8h-crx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CLD-DU-z2H">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kxm-t4-bau">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CtB-vH-WMc" id="93t-1A-Y0z"/>
                            <outlet property="delegate" destination="CtB-vH-WMc" id="Az5-M9-YVm"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="CTU-05-1WP"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Order Items" id="1PW-sv-6LT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="70B-VK-tZA">
                            <connections>
                                <action selector="cancelPressed:" destination="CtB-vH-WMc" id="qab-Fq-XGi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Rv7-V3-gRB">
                            <connections>
                                <action selector="savePressed:" destination="CtB-vH-WMc" id="Nb4-8A-4NL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA2-SX-3GX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-195"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="uj5-jY-MIn">
            <objects>
                <viewController id="OEI-CO-cL7" customClass="EditTodoItemViewController" customModule="TaskRace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sjy-sn-4vS"/>
                        <viewControllerLayoutGuide type="bottom" id="LZJ-q2-ZKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqf-Zi-s0m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUd-Rx-Cf5">
                                <rect key="frame" x="16" y="87" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Points:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx9-P9-MPF">
                                <rect key="frame" x="16" y="140" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Minutes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBK-D3-2zb">
                                <rect key="frame" x="16" y="193" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Repeatable:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhs-9x-mYw">
                                <rect key="frame" x="16" y="246" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vec-Pl-MDm">
                                <rect key="frame" x="143" y="83" width="421" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Soq-GI-hJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Soq-GI-hJq"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9oG-E3-n8H">
                                <rect key="frame" x="143" y="189" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="r5K-4w-6QA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="OEI-CO-cL7" id="ADU-Wy-fo7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Aji-wu-cg3">
                                <rect key="frame" x="143" y="136" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="A2v-Va-7ah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="OEI-CO-cL7" id="ATs-on-M6g"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8ZA-7N-IkY">
                                <rect key="frame" x="143" y="241" width="51" height="31"/>
                                <connections>
                                    <action selector="repeatsSwitchChanged" destination="OEI-CO-cL7" eventType="valueChanged" id="BVI-iG-oKW"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Repeat count:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGe-we-uMi">
                                <rect key="frame" x="16" y="299" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MWg-5w-jK8">
                                <rect key="frame" x="143" y="295" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hn0-UE-Bgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="OEI-CO-cL7" id="aqR-so-OCm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hint: Leave count zero for infinite repeatability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njj-Le-LWw">
                                <rect key="frame" x="16" y="333" width="256" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aji-wu-cg3" firstAttribute="leading" secondItem="9oG-E3-n8H" secondAttribute="leading" id="02C-oL-tGG"/>
                            <constraint firstItem="tBK-D3-2zb" firstAttribute="top" secondItem="bx9-P9-MPF" secondAttribute="bottom" constant="32" id="198-QB-P58"/>
                            <constraint firstItem="EUd-Rx-Cf5" firstAttribute="top" secondItem="sjy-sn-4vS" secondAttribute="bottom" constant="23" id="7A0-lk-J0m"/>
                            <constraint firstItem="iGe-we-uMi" firstAttribute="top" secondItem="nhs-9x-mYw" secondAttribute="bottom" constant="32" id="7Fb-oh-cfz"/>
                            <constraint firstItem="8ZA-7N-IkY" firstAttribute="leading" secondItem="9oG-E3-n8H" secondAttribute="leading" id="AoS-up-w9f"/>
                            <constraint firstItem="8ZA-7N-IkY" firstAttribute="centerY" secondItem="nhs-9x-mYw" secondAttribute="centerY" id="F6k-Qp-R1t"/>
                            <constraint firstItem="nhs-9x-mYw" firstAttribute="top" secondItem="tBK-D3-2zb" secondAttribute="bottom" constant="32" id="FkB-ht-4PA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vec-Pl-MDm" secondAttribute="trailing" constant="20" id="Gv4-Oj-ZQm"/>
                            <constraint firstItem="vec-Pl-MDm" firstAttribute="leading" secondItem="Aji-wu-cg3" secondAttribute="leading" id="LhO-oo-vt8"/>
                            <constraint firstItem="bx9-P9-MPF" firstAttribute="centerY" secondItem="Aji-wu-cg3" secondAttribute="centerY" id="Luj-1j-i4W"/>
                            <constraint firstItem="MWg-5w-jK8" firstAttribute="leading" secondItem="iGe-we-uMi" secondAttribute="trailing" constant="19" id="Mbo-Kc-Bzz"/>
                            <constraint firstItem="bx9-P9-MPF" firstAttribute="top" secondItem="EUd-Rx-Cf5" secondAttribute="bottom" constant="32" id="Qyq-la-3dK"/>
                            <constraint firstItem="8ZA-7N-IkY" firstAttribute="leading" secondItem="MWg-5w-jK8" secondAttribute="leading" id="RQM-Gm-DTq"/>
                            <constraint firstItem="tBK-D3-2zb" firstAttribute="leading" secondItem="bx9-P9-MPF" secondAttribute="leading" id="Rg1-rI-yxh"/>
                            <constraint firstItem="iGe-we-uMi" firstAttribute="leading" secondItem="nhs-9x-mYw" secondAttribute="leading" id="TDf-ur-IdV"/>
                            <constraint firstItem="9oG-E3-n8H" firstAttribute="centerY" secondItem="tBK-D3-2zb" secondAttribute="centerY" id="Uzg-Ct-hEl"/>
                            <constraint firstItem="EUd-Rx-Cf5" firstAttribute="leading" secondItem="bx9-P9-MPF" secondAttribute="leading" id="Vq7-OR-yhe"/>
                            <constraint firstItem="njj-Le-LWw" firstAttribute="leading" secondItem="iGe-we-uMi" secondAttribute="leading" id="WHU-7l-BAd"/>
                            <constraint firstItem="nhs-9x-mYw" firstAttribute="leading" secondItem="bqf-Zi-s0m" secondAttribute="leadingMargin" id="ZAb-nh-ydK"/>
                            <constraint firstItem="MWg-5w-jK8" firstAttribute="centerY" secondItem="iGe-we-uMi" secondAttribute="centerY" id="boE-uS-IjC"/>
                            <constraint firstItem="Aji-wu-cg3" firstAttribute="trailing" secondItem="9oG-E3-n8H" secondAttribute="trailing" id="c2e-vm-bw2"/>
                            <constraint firstItem="Aji-wu-cg3" firstAttribute="trailing" secondItem="vec-Pl-MDm" secondAttribute="trailing" id="lp9-1i-nhJ"/>
                            <constraint firstItem="bx9-P9-MPF" firstAttribute="leading" secondItem="bqf-Zi-s0m" secondAttribute="leadingMargin" id="moI-40-NMV"/>
                            <constraint firstItem="8ZA-7N-IkY" firstAttribute="leading" secondItem="MWg-5w-jK8" secondAttribute="leading" id="nFZ-Jb-BnM"/>
                            <constraint firstItem="njj-Le-LWw" firstAttribute="top" secondItem="MWg-5w-jK8" secondAttribute="bottom" constant="8" id="qz3-c3-9eh"/>
                            <constraint firstItem="vec-Pl-MDm" firstAttribute="centerY" secondItem="EUd-Rx-Cf5" secondAttribute="centerY" id="rH7-DB-GK5"/>
                            <constraint firstItem="iGe-we-uMi" firstAttribute="centerX" secondItem="MWg-5w-jK8" secondAttribute="centerX" id="v2w-so-lOn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c2e-vm-bw2"/>
                                <exclude reference="lp9-1i-nhJ"/>
                                <exclude reference="RQM-Gm-DTq"/>
                                <exclude reference="v2w-so-lOn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Item" id="3hE-7o-IVe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ytx-fa-IO2">
                            <connections>
                                <action selector="cancelPressed:" destination="OEI-CO-cL7" id="Bgl-yh-TkK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="gm5-WM-Xmw">
                            <connections>
                                <action selector="savePressed:" destination="OEI-CO-cL7" id="ESh-dN-rwH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="minutesTextField" destination="9oG-E3-n8H" id="Yiv-4i-IiR"/>
                        <outlet property="nameTextField" destination="vec-Pl-MDm" id="8ES-Yl-6rc"/>
                        <outlet property="pointsTextField" destination="Aji-wu-cg3" id="3gJ-5e-D94"/>
                        <outlet property="repeatCountLabel" destination="iGe-we-uMi" id="yw6-HH-biI"/>
                        <outlet property="repeatCountTextField" destination="MWg-5w-jK8" id="qdu-BA-mpp"/>
                        <outlet property="repeatHintLabel" destination="njj-Le-LWw" id="icK-s0-P8z"/>
                        <outlet property="repeatsSwitch" destination="8ZA-7N-IkY" id="evw-dR-yhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umf-Ki-jwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389" y="-936"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="tV0-f6-rbL">
            <objects>
                <viewController id="5d3-qf-34t" customClass="EditStoreItemViewController" customModule="TaskRace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QOL-GZ-KLP"/>
                        <viewControllerLayoutGuide type="bottom" id="nFX-ek-4Yl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eP9-aV-ewx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAX-v7-xFW">
                                <rect key="frame" x="16" y="87" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Points:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBQ-fT-peO">
                                <rect key="frame" x="16" y="140" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9pD-sf-c11">
                                <rect key="frame" x="101" y="83" width="463" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Yri-VW-csC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yri-VW-csC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HrL-lO-MKa">
                                <rect key="frame" x="101" y="136" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="sRM-ch-32o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="5d3-qf-34t" id="vQE-hz-ayp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Repeats:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3A-ZA-a5X">
                                <rect key="frame" x="16" y="193" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WYH-qA-sK5">
                                <rect key="frame" x="101" y="188" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9pD-sf-c11" secondAttribute="trailing" constant="20" id="0BP-9S-gPm"/>
                            <constraint firstItem="9pD-sf-c11" firstAttribute="leading" secondItem="IAX-v7-xFW" secondAttribute="trailing" constant="34" id="16j-Se-VuP"/>
                            <constraint firstItem="IAX-v7-xFW" firstAttribute="leading" secondItem="MBQ-fT-peO" secondAttribute="leading" id="3Zk-gl-4cg"/>
                            <constraint firstItem="HrL-lO-MKa" firstAttribute="trailing" secondItem="9pD-sf-c11" secondAttribute="trailing" id="6JQ-kW-GTd"/>
                            <constraint firstItem="MBQ-fT-peO" firstAttribute="top" secondItem="IAX-v7-xFW" secondAttribute="bottom" constant="32" id="Bje-gY-gk4"/>
                            <constraint firstItem="B3A-ZA-a5X" firstAttribute="leading" secondItem="eP9-aV-ewx" secondAttribute="leadingMargin" id="O0t-Da-6ka"/>
                            <constraint firstItem="9pD-sf-c11" firstAttribute="leading" secondItem="HrL-lO-MKa" secondAttribute="leading" id="UJA-HV-5YZ"/>
                            <constraint firstItem="9pD-sf-c11" firstAttribute="centerY" secondItem="IAX-v7-xFW" secondAttribute="centerY" id="acE-Lc-Erk"/>
                            <constraint firstItem="B3A-ZA-a5X" firstAttribute="top" secondItem="MBQ-fT-peO" secondAttribute="bottom" constant="32" id="eSO-yX-YWl"/>
                            <constraint firstItem="MBQ-fT-peO" firstAttribute="leading" secondItem="eP9-aV-ewx" secondAttribute="leadingMargin" id="hw2-Yb-8I0"/>
                            <constraint firstItem="IAX-v7-xFW" firstAttribute="top" secondItem="QOL-GZ-KLP" secondAttribute="bottom" constant="23" id="khl-dY-Wyq"/>
                            <constraint firstItem="HrL-lO-MKa" firstAttribute="leading" secondItem="WYH-qA-sK5" secondAttribute="leading" id="nMF-Jf-PWZ"/>
                            <constraint firstItem="WYH-qA-sK5" firstAttribute="centerY" secondItem="B3A-ZA-a5X" secondAttribute="centerY" id="qb8-0b-xEM"/>
                            <constraint firstItem="MBQ-fT-peO" firstAttribute="centerY" secondItem="HrL-lO-MKa" secondAttribute="centerY" id="qsI-gC-PuF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6JQ-kW-GTd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Item" id="BD5-NG-0UB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PL1-zv-iRD">
                            <connections>
                                <action selector="cancelPressed:" destination="5d3-qf-34t" id="ji7-1f-far"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SNl-EA-p3q">
                            <connections>
                                <action selector="savePressed:" destination="5d3-qf-34t" id="ZDk-gR-joI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="9pD-sf-c11" id="5M9-k9-59m"/>
                        <outlet property="pointsTextField" destination="HrL-lO-MKa" id="bBk-h5-aOi"/>
                        <outlet property="repeatsSwitch" destination="WYH-qA-sK5" id="tI7-mU-Wxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvW-gY-8ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605" y="522"/>
        </scene>
        <!--Templates-->
        <scene sceneID="gGs-n4-VXn">
            <objects>
                <navigationController id="iO7-qK-oqj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Templates" image="template" id="uc7-d1-9Z4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9RG-Ae-CeU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qpp-q7-nuw" kind="relationship" relationship="rootViewController" id="Mdk-ae-F9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ4-Ba-Zdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-572"/>
        </scene>
        <!--History-->
        <scene sceneID="UMM-2q-zB2">
            <objects>
                <navigationController id="bwe-5h-RXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history" id="mC7-Bi-300"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eax-e2-aj5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8ck-st-qlH" kind="relationship" relationship="rootViewController" id="qZD-ly-o4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdJ-Gq-OeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="1369"/>
        </scene>
        <!--History-->
        <scene sceneID="aBY-3e-w3D">
            <objects>
                <tableViewController id="8ck-st-qlH" customClass="HistoryViewController" customModule="TaskRace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="frI-md-mVP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="hWh-wo-LgW" detailTextLabel="Rdp-HP-tln" style="IBUITableViewCellStyleValue1" id="Vds-rD-4iq">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vds-rD-4iq" id="MnV-Kt-ZJ0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hWh-wo-LgW">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rdp-HP-tln">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ck-st-qlH" id="MHP-JP-hz8"/>
                            <outlet property="delegate" destination="8ck-st-qlH" id="CUq-aj-9pI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="3sU-Ad-AF1"/>
                    <navigationItem key="navigationItem" title="History" id="x6Y-aZ-q24"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3R-uD-zSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="1369"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="KEW-a5-c9K">
            <objects>
                <tableViewController id="TTc-Qf-4mY" customClass="SettingsViewController" customModule="TaskRace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S3f-84-ST9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="SGq-Ah-WTG" style="IBUITableViewCellStyleDefault" id="bz7-2W-NwE">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bz7-2W-NwE" id="VRe-eR-dnr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SGq-Ah-WTG">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TTc-Qf-4mY" id="GAQ-S3-D4O"/>
                            <outlet property="delegate" destination="TTc-Qf-4mY" id="nVA-Ca-xby"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="ghS-OZ-X09">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W8r-ag-AZh">
                            <connections>
                                <action selector="addPressed:" destination="TTc-Qf-4mY" id="gUg-hF-6e7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnu-eT-i4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="2211"/>
        </scene>
        <!--Profiles-->
        <scene sceneID="iPa-O9-rHz">
            <objects>
                <navigationController id="3wv-u4-1wb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profiles" image="profiles" id="3dQ-Oo-enN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pI-v6-h56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TTc-Qf-4mY" kind="relationship" relationship="rootViewController" id="AnX-a4-2ix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDw-Q7-bKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="2211"/>
        </scene>
        <!--Store-->
        <scene sceneID="91O-JW-aTT">
            <objects>
                <navigationController id="5OE-b2-v5n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="store" id="Vvu-ib-aYX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zrH-Wa-nv7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AaX-EN-OHu" kind="relationship" relationship="rootViewController" id="zqX-xy-rfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5P-WX-q9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="36" height="36"/>
        <image name="profiles" width="36" height="36"/>
        <image name="store" width="36" height="36"/>
        <image name="template" width="36" height="36"/>
        <image name="todo" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F4m-OK-PKm"/>
    </inferredMetricsTieBreakers>
</document>
